[app:mudwyrm]
use = egg:mudwyrm
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/data/development/mudwyrm.db
mako.directories = mudwyrm:templates
auth.secret = CHANGE_THIS_SECRET
session.type = file
session.data_dir = %(here)s/data/development/sessions/data
session.lock_dir = %(here)s/data/development/sessions/lock
session.key = session
session.secret = CHANGE_THIS_SECRET
session.cookie_on_exception = true
engine.address = 0.0.0.0
engine.port = 5556

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    mudwyrm

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, mudwyrm, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mudwyrm]
level = DEBUG
handlers =
qualname = mudwyrm

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
